<!DOCTYPE html5>
<html>
    <head>
        <title>
            Noname
        </title>
        <link rel='shortcut icon' href='img/iconfinder-16.ico' />
        <link rel="stytesheet" href="main.css">
        <style>
            .team
            {
                margin-left: auto;
                margin-right: auto;
                display: block;
                
                
            }
            .team h1{
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 80px;
                text-align: center;
                color: peru;
                font-weight: bold;
                text-shadow: 1px 1px 0 #CCCCCC, 2px 2px 0 #CCCCCC, 3px 3px 0 #CCCCCC, 4px 4px 0 #CCCCCC, 5px 5px 0 #CCCCCC;
            }

            .normal-body div
            {
                margin-left: auto;
                margin-right: auto;
                display: block; 
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
         
            }
            body{
                background-image: url('https://i.pinimg.com/originals/3d/c4/49/3dc449b04d9ace524a0ecd247e1fdc83.png');
                background-size: cover;
                background-repeat: no-repeat;
                height: 440px;
            }
            .MapImg{
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 3px solid green;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="team" >
                <h1>Welcome to Noname</h1>
        </div>
        <div  class="normal-body" >
            <div>
                <img class="MapImg" src="img/sabo_luffy_ace.png" alt="onepiece" usemap="#onepiece" />
                <map name="onepiece">
                    <area shape="circle" coords="139,148,90" alt="Vinh" href="mem/19120721/index.html">
                    <area shape="circle" coords="342,243,80" alt="Phong" href="mem/19120616/index.html">
                    <area shape="circle" coords="525,191,80" alt="Vy" href="mem/19120731/index.html">

                </map>
            </div>

        </div>
       <div class="team" width="100px" style="background: rgba(255, 255, 255, 0.15)">
      <blockquote style="text-align: center; color: white; font-size: 40">
        <p style="font-family: Papyrus, fantasy; font-weight: bold">
          "Cuộc sống rất đơn giản,
        </p>
        <p style="font-family: Papyrus, fantasy; font-weight: bold">
          nhưng chúng ta cứ bắt nó phải phức tạp."
        </p>
        <cite style="color: black">Confucius</cite>
      </blockquote>
    </div>
    </body>
    
</html>
