<!DOCTYPE html5>
<html>
  <head>
    <title>Phan Nguyễn Anh Vinh</title>
    <link rel="icon" href="../../img/iconfinder-48.png" />
    <link rel="stylesheet" href="../../main.css" />
    <style>
      #info {
        background-image: url("img/totoro_n.png");
        width: 1920px;
        height: 1080px;
        margin: 0px;
        background-size: cover;
      }
      #avatar {
        height: 360px;
        width: 600px;
        float: left;
        margin-top: 30px;
        text-align: center;
      }
      #title-page {
        background: #093280;
        width: 100%;
        height: 50px;
        left: 0px;
        top: 0px;
        text-align: center;
      }
      #information {
        padding: 10px;
        height: 360px;
        width: auto;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
        margin-top: 30px;
        text-align: left;
        float: left;
        text-shadow:1px 1px orange;
        padding-left:300px;
        padding-right: 300px;
        
      }
      p {
        font-weight: bold;
        font-size: 25;
        opacity: 100%;
      }
    
      blockquote {
	font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
  color: white;
  text-align: center;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}
    </style>
  </head>
  <body id="info">
    <div class="person" id="title-page">
      <span style="float: left;"><a href="../../index.html" style="text-align: left;text-decoration: none;color: white;font-weight: bold;" ><img src="../../img/iconfinder-48.png" style="height: 80%;"/> </a></span>
      <div style="float: auto; color: white ;  "><h1>Thông tin sinh viên</h1></div>
    </div>
    <div style="height: 600px;">
      <div id="avatar">
        <img src="img/avatar.jpg" style="height: 100%; " / >
      </div>

      <div id="information">
        <p>Họ và tên: Phan Nguyễn Anh Vinh</p>
        <p>MSSV: 19120721</p>
        <p>Ngày sinh: 31/05/2001</p>
        <p>Email: anhvinhphan659@gmail.com</p>
        <p>SĐT: 0917380364</p>
      </div>
    </div>

    <div style="background: rgba(255, 255, 255, 0.1); height: 200px;text-align: center;">
      <blockquote><p>“Win Or Lose, Only I Hold The Key To My Destiny.”</p>
      <cite>Elaine Maxwell  </cite></blockquote>
    </div>
  </body>
</html>
