<!DOCTYPE html>
<html>
    <head>
        <title>Trần Ngọc Vỹ</title>
        <link href="../../main.css" rel="stylesheet" type="text/css">
        <link rel='shortcut icon' href='../../img/iconfinder-48.ico' />
        <style>
            body  {
               background-image: url("./img/background.jpg");
               background-color: #cccccc;
            }

            .person{
                padding-top: 30px;
                padding-bottom: 30px;
                font-size: 50px;
                text-align: center;
                color: #f8f409;
                font-weight: bold;
                text-shadow: 1px 1px 0 #CCCCCC, 2px 2px 0 #CCCCCC, 3px 3px 0 #CCCCCC, 4px 4px 0 #CCCCCC, 5px 5px 0 #CCCCCC;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


            .info{
                color: rgb(0, 0, 0);
                background-color: rgb(214, 243, 203);
                font-size: 30px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding: 4px;
                text-shadow: 1px 1px 0 rgb(255, 254, 255), 2px 2px 0 rgb(248, 248, 248), 3px 3px 0 greenyellow, 4px 4px 0 orange, 5px 5px 0 yellow;
            }
            .frame
            {
                border: 4px double;
                border-color: rgb(21, 223, 122) ;
                margin-left: 5cm;
            }
            
         </style>
    </head>

        
      
    <body >
        <section class = "person">
            THÔNG TIN SINH VIÊN
        </section>

        <a href= "../../index.html"> <img src="../../img/iconfinder-48.png" style="height: 80%;"> </a>


        <table class = "frame">
            <td class = "info" width = "60%">
                <p>Họ và tên: Trần Ngọc Vỹ</p>
                <p>MSSV: 19120731</p>
                <p>Ngày sinh: 04/04/2001</p>
                <p>Email: ngocvy04042001@gmail.com</p>
                <p>Số điện thoại: 0989722428</p>   

            </td>
            
            <td  width = "40%">
                <img src = "./img/19120731.png" />
            </td>

        </table>

 
    </body>
</html>